GeneticAlg/VisualisationApp/MainWindow.xaml

<Window x:Class="VisualisationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualisationApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Header="Save" Click="SaveButton_Click"></MenuItem>
            <MenuItem Header="Open" Name="OpenMenuControl"></MenuItem>
        </Menu>
            
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:MatrixControl x:Name="MatrixControl" Grid.Row="0" Grid.Column="1"> </local:MatrixControl>
        <local:CurrentOptimalRouteControl x:Name="CurrentBestTextControl" Grid.Column="0" Grid.Row="0" ></local:CurrentOptimalRouteControl>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Population size</Label>
                <Button Grid.Row="1" Name="BuildButton" Click="BuildButton_Click">Build experiment</Button>
            <TextBox Grid.Column="1" Grid.Row="0" Name="PopulationSizeTextBox">10</TextBox>
            
            <Button Grid.Column="0" Grid.Row="2" FontSize="30" Click="StartButton_Click" Name="StartButton"> Start</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="30" Click="StopButton_Click" Name="StopButton" IsEnabled="False">Stop</Button>
        </Grid>
    </Grid>
    </DockPanel>
</Window>
